/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

header { text-align: center;}
a:link {color: #d62828;}
a:hover {collor: #f77f00;}
body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1 { color: darkolivegreen;
    font-family: "Playfair Display", Veranda, Tahoma, Geneva, sans-serif;
    font-size: 40px;
    font-weight: absolute;
    text-align: center; }
h2 {font-family: "Playfair Display", Veranda, Tahoma, Geneva, sans-serif;
    font-size: 30px;
  text-align: center; 
    color: darkolivegreen;}

h3 {text-align: center;
  font-family: "Playfair Display", Times, serif;
    font-size: 28px;
    color: darkolivegreen;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {font-family:"Playfair Display", Times, serif; 
  line-height: 1.5;
   color: darkolivegreen;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle { border-radius: 50%;
                width: 2px:
                color: 003049; }

